'id';'partnertype';'billing';'tier';'prio';'name';'to_emails';'anrede';'contactperson_first';'contactperson_last';'accountmanager';'status';'rhythmus';'group';'editx'
'1';'Debitor';'Rechnung';'0';'xxx';'pageplace.de';'joerg.wittwer@telekom.de';'Sehr geehrter Herr';'Joerg';'Wittwer';'GW';'live';'M';'Pageplace';'0'
'3';'Debitor';'Rechnung';'0';'xxx';'thalia.de';'accounting@buch.de';'Sehr geehrte Frau';'Stephanie';'Thomas';'GW';'live';'M';'Thalia';'0'
'4';'Debitor';'Rechnung';'0';'xxx';'thalia.at';'accounting@buch.de';'Sehr geehrte Frau';'Stephanie';'Thomas';'GW';'live';'M';'Thalia';''
'5';'Debitor';'Rechnung';'0';'xxx';'thalia.ch';'Martin.Jenny@buch.ch';'Sehr geehrte Herr';'Martin';'Jenny';'GW';'live';'M';'Thalia';''
'6';'Debitor';'Rechnung';'0';'xxx';'buch.de';'accounting@buch.de';'Sehr geehrte Frau';'Stephanie';'Thomas';'GW';'live';'M';'Thalia';''
'7';'Debitor';'Rechnung';'0';'xxx';'buch.ch';'Martin.Jenny@buch.ch';'Sehr geehrter Herr';'Martin';'Jenny';'GW';'live';'M';'Thalia';''
'10';'Debitor';'Rechnung';'0';'xxx';'weltbild.de';'Rechnungseingang@weltbild.com';'Sehr geehrter Herr';'Thomas';'Egger';'GW';'live';'M';'Weltbild';'0'
'11';'Debitor';'Rechnung';'0';'xxx';'weltbild.at';'Rechnungseingang@weltbild.at';'Sehr geehrte Frau';'Sabine';'Holzer';'GW';'live';'M';'Weltbild';''
'12';'Debitor';'Rechnung';'0';'xxx';'weltbild.ch';'kreditoren@weltbild.ch';'Sehr geehrter Frau';'Karin';'Hochstrasser';'GW';'live';'M';'Weltbild';''
'13';'Debitor';'Rechnung';'0';'xxx';'hugendubel.de';'Rechnungseingang@weltbild.com';'Sehr geehrter Herr';'Thomas';'Egger';'GW';'live';'M';'Weltbild';'0'
'20';'Debitor';'Rechnung';'0';'xxx';'derclub.de';'bernhard.westermann@bertelsmann.de';'Sehr geehrter Herr';'Bernhard';'Westermann';'GW';'live';'M';'DerClub';''
'21';'Debitor';'Rechnung';'0';'xxx';'otto-media.de';'bernhard.westermann@bertelsmann.de';'Sehr geehrter Herr';'Bernhard';'Westermann';'GW';'live';'M';'DerClub';''
'22';'Debitor';'Rechnung';'0';'xxx';'donauland.at';'bernhard.westermann@bertelsmann.de';'Sehr geehrter Herr';'Bernhard';'Westermann';'GW';'live';'M';'DerClub';''
'30';'Debitor';'Rechnung';'0';'xxx';'buecher.de';'clemens.todd@buecher.de';'Sehr geehrter Herr';'Clemens';'Todd';'GW';'live';'M';'Buecher.de';'0'
'DT0122';'Kreditor';'Gutschrift';'3';'xxx';'mbassador';'accounting@mbassador.ch';'Sehr geehrter Herr';'Laurent';'Gachnang';'CH';'live';'M';'ungrouped';'0'
'DT0123';'Kreditor';'Gutschrift';'3';'xxx';'Bookwire';'reporting@bookwire.de';'Sehr geehrte Frau';'Barbara';'Zeppenfeld';'BC';'live';'M';'Bookwire';''
'DT0124';'Kreditor';'Gutschrift';'3';'xxx';'Kontor New Media';'salesreportKNM@royalty-services.com; maike.prehn@kontornewmedia.com';'Sehr geehrte Frau';'Jeniffer';'Picht';'BC';'live';'Q';'Kontor';''
'DT0125';'Kreditor';'Gutschrift';'2';'xxx';'Goliath Verlag';'chris@goliathbooks.com';'Sehr geehrter Herr';'Chris';'Leitsch';'CH';'-1';'Q';'ungrouped_inaktiv';'0'
'DT0126';'Kreditor';'Gutschrift';'2';'xxx';'Gmeiner Verlag';'markus.riedelsheimer@gmeiner-verlag.de';'Sehr geehrter Herr';'Markus';'Riedelsheimer';'CH';'live';'M';'Gmeiner';'0'
'DT0127';'Kreditor';'Gutschrift';'2';'xxx';'Edition Digital';'verlag@edition-digital.com';'Sehr geehrte Frau';'Gisela';'Pekrul';'BC';'live';'M';'ungrouped';'0'
'DT0128';'Kreditor';'Gutschrift';'2';'xxx';'Langenscheidt';'salesreports@kno-va.de';'Sehr geehrter Herr';'Lars';'Juppen';'BC';'live';'M';'ungrouped';'0'
'DT0129';'Kreditor';'Gutschrift';'2';'xxx';'DTV';'udina.carmen@dtv.de; Grabowsky.Sandy@dtv.de; salesreports@kno-va.de';'Sehr geehrte Frau';'Carmen';'Udina';'BC';'live';'M';'DTV';'0'
'DT0130';'Kreditor';'Gutschrift';'2';'xxx';'Klett-Cotta';'kndigital@kno-va.de ; salesreports@kno-va.de';'Sehr geehrte Frau';'Sabine';'Müller';'CH';'live';'M';'Klett_Cotta';'0'
'DT0132';'Kreditor';'Gutschrift';'2';'xxx';'Haufe Lexware';'kundenservice@readbox.net ';'Sehr geehrter Herr';'Ralf';'Biesemeier';'CH';'live';'M';'ungrouped';'0'
'DT0134';'Kreditor';'Gutschrift';'2';'xxx';'EMONS';'eichner@emons-verlag.de';'Sehr geehrte Frau';'Angela';'Eichner';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0135';'Kreditor';'Gutschrift';'3';'xxx';'Libreka_master';'Abrechnung@libreka.de';'Sehr geehrte Frau';'Radmila';'Kontra';'BC';'live';'M';'Libreka';'0'
'DT0136';'Debitor';'Rechnung';'2';'xxx';'Weltbild Verlag Eigenproduktionen';'Rechnungseingang@weltbild.com';'Sehr geehrter Herr';'Thomas';'Egger';'GW';'live';'M';'Weltbild';'0'
'DT0137';'Debitor';'Rechnung';'2';'xxx';'Bertelsmann Verlag Eigenproduktionen';'bernhard.westermann@bertelsmann.de';'Sehr geehrter Herr';'Bernhard';'Westermann';'GW';'live';'M';'DerClub';'0'
'DT0138';'Kreditor';'Gutschrift';'2';'xxx';'Egmont';'salesreport@bertelsmann.de';'Sehr geehrter Herr';'Henrik';'Gyarmati';'BC';'live';'M';'Egmont';'0'
'DT0139';'Kreditor';'Gutschrift';'3';'xxx';'Satzweiss';'s.doerr@satzweiss.com';'Sehr geehrte Frau';'Sandra';'Dörr';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0140';'Kreditor';'Gutschrift';'2';'xxx';'Cora Mira';'kundenservice@readbox.net';'Sehr geehrter Herr';'Ralf';'Biesemeier';'BC';'live';'M';'Cora Mira';'0'
'DT0141';'Kreditor';'Gutschrift';'2';'xxx';'Lübbe';'luebbe-accounts@zebralution.com;tatjana.bruenjes@luebbe.de;Oliver.Pux@luebbe.de;manuela.griese@zebralution.com';'Sehr geehrter Herr';'Oliver';'Pux';'CH';'live';'M';'Lübbe';'1'
'DT0142';'Kreditor';'Gutschrift';'2';'xxx';'Ravensburger';'peter.nowottny@ravensburger.de';'Sehr geehrter Herr';'Peter';'Nowottny';'BC';'live';'M';'Ravensburger';'0'
'DT0143';'Kreditor';'Rechnung';'2';'xxx';'Campus';'e-book-sales@hgv-online.de';'Sehr geehrter Herr';'Markus';'Hartmann';'BC';'live';'M';'Campus';'1'
'DT0144';'Kreditor';'Gutschrift';'2';'xxx';'RandomHouse';'Matthias.Herrmann@bertelsmann.de';'Sehr geehrte Frau';'Anne';'Stirnweiss';'BC';'live';'M';'RandomHouse';'1'
'DT0145';'Kreditor';'Gutschrift';'2';'xxx';'Bonnier';'salesreports@KNO-VA.de ';'Sehr geehrter Herr';'Frank';'Ladd';'BC';'live';'M';'Bonnier';'1'
'DT0147';'Debitor';'Rechnung';'2';'xxx';'buecher Verlag Eigenproduktionen';'felix.friedemann@buecher.de';'Sehr geehrter Herr';'Felix';'Friedemann';'GW';'live';'M';'Buecher.de';'0'
'DT0148';'Kreditor';'Gutschrift';'2';'xxx';'Herder';'klumpp@herder.de';'Sehr geehrte Frau';'Cindy';'Becker';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0150';'Kreditor';'Gutschrift';'2';'xxx';'Münchner Verlagsgruppe';'e-book-sales@hgv-online.de;mroll@m-vg.de;sjunker@m-vg.de';'Sehr geehrte Frau';'Melanie';'Roll';'CH';'live';'M';'Münchner_Verlagsgruppe';'0'
'DT0151';'Kreditor';'Gutschrift';'3';'xxx';'Ciando';'dieter.hirschmann@ciando.com';'Sehr geehrter Herr';'Dieter';'Hirschmann';'CH';'live';'M';'Ciando';''
'DT0152';'Kreditor';'Gutschrift';'3';'xxx';'XinXii';'Andreas.Schmidt@xinxii.com';'Sehr geehrter Herr';'Andreas';'Schmidt';'BC';'live';'M';'ungrouped';''
'DT0153';'Kreditor';'Gutschrift';'3';'xxx';'GRIN';'ph@grin.com;mb@grin.com';'Sehr geehrter Herr';'Patrick';'Hammer';'CH';'live';'M';'GRIN';'1'
'DT0154';'Kreditor';'Gutschrift';'4';'xxx';'Libreka_remote';'Abrechnung@libreka.de';'Sehr geehrte Frau';'Radmila';'Kontra';'BC';'live';'M';'Libreka';''
'DT0156';'Kreditor';'Gutschrift';'2';'xxx';'pubbles';'gerald.wechsler@pubbles.de';'Sehr geehrter Herr';'Balazs';'Czonka';'FS';'-1';'M';'ungrouped_inaktiv';'0'
'DT0158';'Kreditor';'Gutschrift';'3';'xxx';'Libri';'sburmeister@libri.de; debitor@libri.de';'Sehr geehrter Herr';'Steffen';'Burmeister';'BC';'live';'M';'Libri';'1'
'DT0159';'Kreditor';'Rechnung';'1';'xxx';'Fischer (Holtzbrinck)';'e-book-sales@hgv-online.de';'Sehr geehrter Herr';'Markus';'Hartmann';'CH';'live';'M';'Holtzbrinck';'1'
'DT0160';'Kreditor';'Rechnung';'1';'xxx';'Rowohlt (Holtzbrinck)';'e-book-sales@hgv-online.de';'Sehr geehrter Herr';'Markus';'Hartmann';'CH';'live';'M';'Holtzbrinck';'1'
'DT0161';'Kreditor';'Rechnung';'1';'xxx';'Droemer Knaur (Holtzbrinck)';'e-book-sales@hgv-online.de; lieselotte.haeutle@droemer-knaur.de';'Sehr geehrter Herr';'Markus';'Hartmann';'CH';'live';'M';'Holtzbrinck';'1'
'DT0162';'Kreditor';'Rechnung';'1';'xxx';'Kiepenheuer & Witsch (Holtzbrinck)';'e-book-sales@hgv-online.de';'Sehr geehrter Herr';'Markus';'Hartmann';'CH';'live';'M';'Holtzbrinck';'1'
'DT0167';'Kreditor';'Rechnung';'1';'xxx';'Diogenes';'e-book-sales@hgv-online.de';'Sehr geehrter Herr';'Markus';'Hartmann';'CH';'live';'M';'Diogenes';'1'
'DT0168';'Kreditor';'Gutschrift';'2';'xxx';'Kosmos';'salesreport@bertelsmann.de';'Sehr geehrte Frau';'Marion';'Riediger';'BC';'live';'M';'ungrouped';'0'
'DT0169';'Kreditor';'Gutschrift';'2';'xxx';'Langenmüller';'salesreport@bertelsmann.de';'Sehr geehrte Frau';'Jeniffer';'Strebinger';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0170';'Kreditor';'Gutschrift';'2';'xxx';'Friedrich Oetinger';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0171';'Kreditor';'Gutschrift';'2';'xxx';'Tribox';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'M';'ungrouped';'0'
'DT0172';'Kreditor';'Gutschrift';'2';'xxx';'Dressler';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0173';'Kreditor';'Gutschrift';'2';'xxx';'Arche';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0174';'Kreditor';'Gutschrift';'2';'xxx';'Atrium';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0175';'Kreditor';'Gutschrift';'2';'xxx';'Oetinger Taschenbuch';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0176';'Kreditor';'Gutschrift';'2';'xxx';'NordSüd';'c.kumpmann@vgo-oetinger.de; L.Walenciak@verlagsgruppe-oetinger.de';'Sehr geehrte Frau';'Christina';'Kumpmann';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0181';'Kreditor';'Gutschrift';'2';'xxx';'DuMont';'salesreport@bertelsmann.de';'Sehr geehrte Frau';'Sylvia';'Podswina';'CH';'live';'M';'DuMont';'0'
'DT0182';'Kreditor';'Gutschrift';'4';'xxx';'Libreka Remote Gardners';'Abrechnung@libreka.de';'Sehr geehrte Frau';'Radmila';'Kontra';'BC';'live';'M';'Libreka';''
'DT0183';'Kreditor';'Gutschrift';'4';'xxx';'Libreka Remote Overdrive';'Abrechnung@libreka.de';'Sehr geehrte Frau';'Radmila';'Kontra';'BC';'live';'M';'Libreka';''
'DT0184';'Kreditor';'Gutschrift';'3';'xxx';'epubli';'s.kasberg@epubli.de;e.heup@epubli.com';'Sehr geehrte Frau';'Swantje';'Kasberg';'CH';'live';'M';'epubli';'0'
'DT0185';'Kreditor';'Gutschrift';'2';'xxx';'Aufbau Verlag';'salesreport@bertelsmann.de';'Sehr geehrte Frau';'Sylvia';'Podswina';'BC';'live';'M';'ungrouped';'0'
'DT0186';'Kreditor';'Rechnung';'2';'xxx';'Hoffmann und Campe';'e-book-sales@hgv-online.de';'Sehr geehrte Frau';'Dagmar-Lina';'Schulz';'BC';'live';'M';'HOCA';'1'
'DT0187';'Kreditor';'Rechnung';'2';'xxx';'Travelhouse Media';'e-book-sales@hgv-online.de';'Sehr geehrte Frau';'Anke';'Lohmüller';'BC';'live';'M';'ungrouped';'1'
'DT0188';'Kreditor';'Gutschrift';'3';'xxx';'Zebralution';'manuela.griese@zebralution.com';'Sehr geehrte Frau';'Manuela';'Griesse';'BC';'live';'M';'ungrouped';'0'
'DT0189';'Kreditor';'Rechnung';'2';'xxx';'Gräfe-Unzer';'e-book-sales@hgv-online.de;Claudia.Boebe@graefe-und-unzer.de';'Sehr geehrte Frau';'Claudia';'Böbe';'BC';'live';'M';'ungrouped';'1'
'DT0190';'Kreditor';'Gutschrift';'3';'xxx';'Readbox';'kundenservice@readbox.net';'Sehr geehrter Herr';'Ralf';'Biesemeier';'BC';'live';'M';'ungrouped';'0'
'DT0191';'Kreditor';'Gutschrift';'3';'xxx';'Satzweiss Drittverlage';'s.doerr@satzweiss.com';'Sehr geehrte Frau';'Sandra ';'Dörr';'BC';'live';'Q';'ungrouped_quartal';''
'DT0192';'Kreditor';'Gutschrift';'2';'xxx';'Hueber';'evans@hueber.de';'Sehr geehrte Frau';'Rosa';'Evans';'CH';'live';'M';'ungrouped';'0'
'DT0194';'Kreditor';'Gutschrift';'2';'xxx';'GeraNova';'andreas.eder@verlagshaus.de';'Sehr geehrter Herr';'Andreas';'Eder';'CH';'live';'M';'ungrouped';'0'
'DT0195';'Kreditor';'Rechnung';'1';'xxx';'Verlag Antje Kunstmann';'e-book-sales@hgv-online.de ';'Sehr geehrter Herr';'Florian';'Schmidt-Brand';'CH';'live';'M';'ungrouped';'1'
'DT0201';'Kreditor';'Gutschrift';'1';'';'Arena Verlag GmbH';'wolfgang.steigner@arena-verlag.de';'Sehr geehrter Herr';'Wolfgang';'Steigner';'BC';'live';'M';'ungrouped';'1'
'DT0204';'Kreditor';'Gutschrift';'3';'xxx';'Smadis GmbH - Ebook';'mb@smadis.de ';'Sehr geehrter Herr';'Marc';'Breder';'CH';'live';'M';'ungrouped';'0'
'DT0193';'Debitor';'Rechnung';'2';'';'Weltbild Schweiz';'karin.hochstrasser@weltbild.ch; kreditoren@weltbild.ch';'Sehr geehrte Frau';'Karin';'Hochstrasser';'GW';'live';'M';'Weltbild';'0'
'DT0197';'Kreditor';'Gutschrift';'2';'';'Mobiwell Verlag';'service@mobiwell.com';'Sehr geehrte Frau';'Inna';'Kralovyetts';'CH';'live';'M';'Mobiwell';'0'
'DT0198';'Kreditor';'Gutschrift';'2';'';'Hallenberger Media UG (haftungsbeschränkt)';'info@hallenberger-media.de';'Sehr geehrter Herr';'Christian';'Hallenberger';'CH';'live';'M';'Hallenberger';'1'
'DT0199';'Kreditor';'Gutschrift';'2';'';'Klarant UG (haftungsbeschränkt)';'hannelore.werner@klarant.de';'Sehr geehrte Frau';'Hannelore';'Werner';'CH';'live';'M';'Klarant';'1'
'DT0200';'Kreditor';'Gutschrift';'2';'xxx';'Mosquito Verlag ltd & Co. KG - Ebooks';'info@mosquito-verlag.de';'Sehr geehrter Herr';'Thomas';'Kirschner';'CH';'-1';'M';'Mosquito';'0'
'40';'Debitor';'Rechnung';'0';'xxx';'buecher.de / bild';'clemens.tod@buecher.de';'Sehr geehrter Herr';'Clemens';'Todd';'GW';'0';'M';'Buecher.de';'0'
'DT0131';'Kreditor';'Gutschrift';'2';'xxx';'Suhrkamp Verlag GmbH & Co. KG';'mdrescher@suhrkamp.de; salesreports@kno-va.de';'Sehr geehrter Herr';'Manfred';'Drescher';'CH';'0';'M';'ungrouped';'1'
'DT0209';'Kreditor';'Gutschrift';'2';'xxx';'Verlag Orange Cursor';'buero@orangecursor.com';'Sehr geehrter Herr';'Martin';'Danesch';'CH';'0';'M';'ungrouped';'0'
'DT0133';'Kreditor';'Gutschrift';'2';'';'Zeilenwert GmbH';'sl@zeilenwert.de';'Sehr geehrter Herr';'Sebastian';'Lübcke';'BC';'live';'Q';'ungrouped_quartal';'0'
'DT0210';'Kreditor';'Gutschrift';'2';'';'Georg Thieme Verlag KG';'lilia.selinger@thieme.de; salesreports@kno-va.de';'Sehr geehrte Frau';'Lilia';'Selinger';'BC';'live';'M';'Thieme_Ratgeber';'0'
'DT0211';'Kreditor';'Gutschrift';'2';'';'Georg Thieme Verlag KG';'lilia.selinger@thieme.de; salesreports@kno-va.de';'Sehr geehrte Frau';'Lilia';'Selinger';'BC';'live';'M';'Thieme_Fachbuch';'0'
'DT0212';'Kreditor';'Gutschrift';'3';'';'AVA international';'balazs.csonka@pubbles.de; Claudia.Hornstein@ava-international.de';'Sehr geehrte Frau';'Claudia von';'Hornstein';'BC';'0';'M';'licence';'0'
'DT0213';'Kreditor';'Rechnung';'2';'';'Verlag C.H.Beck OHG';'Jonathan.Beck@beck.de; e-book-sales@hgv-online.de';'Sehr geehrter Herr';'Jonathan';'Beck';'BC';'live';'M';'ungrouped';'1'
'DT0214';'Kreditor';'Gutschrift';'2';'xxx';'Craft AG';'kl@craft.de';'Sehr geehrte Frau';'Kira';'Lemke';'CH';'0';'M';'ungrouped';'0'
'DT0216';'Kreditor';'Gutschrift';'2';'';'Brockmeyer Universitätsverlag';'info@brockmeyer-verlag.de';'Sehr geehrter Herr Dr.';'Norbert';'Brockmeyer';'SR';'0';'M';'';'0'
